
Paid	Players Name            Players New Index  Total Adjustment  Course Handicap (White)  Course Handicap (Yellow) Tees
	Chris Powell            8.2       		 0                        10                      8
	Colin Parker            8.6       		 0                        10                      8
	Craig Palmer            5.2       		 0                        6                       5
	Daljit Basra            13.7     		 0                        16                      14
	Dan Breeze              7.4      		 0                        9                       7
	Daren Davey             6.8        		 0.4                      8                       7
	David Park              6.3        		 0.4                      8                       6
	David Quinlan           10.2       		 0                        12                      10
	Duane Hayden            11.4       		-1.1                     13                      12
	Gamma Basra             13.6       		 0                        16                      14
	Ian Hamilton            12.9       		 0                        15                      13
	James Andrews           -1.1       		 0                        -1                      -2
	James Ellis             5.6        		 0                        7                       5
	Jamie Dixon             7.5        		 0                        9                       7
	Jeet Sohal              13.3       		 0                        16                      14
	Joe Ciampa              6.4        		 0                        8                       6
	Johnathan Conlon        1.1        		 0                        2                       0
	Josh Eaton              9.4        		 0.5                      11                      9
	Josh Kinnear            2.4        		 0                        3                       2
	Josh Roseberry          5.6        		 0.4                      7                       5
	Julian Pennie           9          		 0.5                      11                      9
	Kamal Dhunna            12.1       		 0                        14                      12
	Mark Hickman            9.1        		 0                        11                      9
	Mark Saunders           5.6        		 0.4                      7                       5
	Michael Pacekmeyer      5.1        		 0                        6                       5
	Nick Eaton              -0.3       		 0                        0                       -1
	Paul Bentley            8.1        		 0.5                      10                      8
	Peter Ramsden           13.2       		 0                        15                      13
	Rich Moore              9.5        		 0                        11                      9
	Ringo Theara            4.7        		 -0.5                     6                       4
	Robert Brown            11         		 0                        13                      11
	Ryan Brown              6.6        		 0                        8                       6
	Ryan Conlon             -1.5       		 0                        -1                      -3
	Sean Casey              8.2        		 0                        10                      8
	Stephen De Fraine       11.7       		 0.6                      14                      12
	Steve Cornwell          7.2        		 0                        9                       7
	Stuart Kinge            2.4        		 0                        3                       2
	Tom McCarthy            10.4       		 0                        12                      10
	Tony Chapman            7.9        		-0.3                     9                       8
	Tony Semple             14.2       		0.6                      17                      15